# 2019-09-19
* Today's lecture is my first time to know about *Wright's Law*. 
* I realise something fun about the Wright's Law.It is just like the natural phenomenon. 
* Imagine that the production is a little snow ball, the cost of the product is the start from the top of mountain. Everytime the snow ball rolling down(getting bigger), the cost is decreasing.

# 2019-09-26
* Nowadays, fake news is a big topic in our life.Because we are now in a globlization society, we heard or see a lot of information.
* I found that it is a serious problem for everyone, believing to fake news might affect the big chaotic (if can be dangerous for a country or world).
* If we can't detect the truth then we will easily get into the trap. 

# 2019-10-03
* Thinking about the value of money.
* Asking myself about am I really know how to manage my money.
* The importance to get to know how's the system of money (economics) is working.

# 2019-10-17
* Know about what is fascism.
* What's decide the human choice (Feelings or rationality).

# 2019-10-24
* Definition of knowledge.
* Distinguish between claim and hypothesis.
* Have very strong connect to the first video about regular exercise is good for brain.

# 2019-10-31
* Depression is the leading cause of ill health and disability worldwide.
* To help someone suffered depression: stand by them silently(comfortable) and listen to them, let them know you're the one who cares them, help them to find hope or remind them their hope, invite them to go outdoor.
* It is important to ask for others or doctor help.

# 2019-11-07
* LOGOS(logic/reason/proof), ETHOS(credibility/trust), PATHOS(emotions/values).
* Human choice can be manipulated. Most of the time, we make the choice without really thinking about the reason. Be aware to it, because sometimes that can be the only one chance.
* Forgiveness is the another way to rescue yourself from the miserable.
* Four pillars of a meaningful life: belonging, purpose, trancedance, storytelling.

# 2019-11-14
* What is Common Law.
* The terminology used in the juridical system.

# 2019-11-21
* Remake the internet.The open, free and easily to obtain any from internet may bring to us a huge chaotic.
* Impassion, Technology, Parenting and Environment build our new generation.
* Electronic devices can be as dangerous as drugs. People get addicted to it unconsciously and they even can't realise how it is influencing them.
* "Balance", too much becomes drugs.
* Algorithms are built by man. Everyone have bias, so don't trust them blindly. Also, we have to continously find out the problems and fix them.

# 2019-11-28
* To make a rule that can be enforced to our society is difficult.
* Human needs rule to make us in order.
* The quality of society is directly propotional to the quality of the money. Stable money leads to stable society.

# 2019-12-05
* The nine planetary boundaries and social foundation.
* How we get the world in the safe condition.

# 2019-12-12
* The presentation and discussion of the planetary boundaries and social foundation.
* The debate is very interesting.

# 2019-12-19
* Presentation for the question given by Professor.
* Having a debate among capitalists, environmentalists and worker.
* Agree to one of the environmentalist opinion, which is all of us will leave the world with empty hand no matter how rich or poor you are. We are not the only living things in this world ao we can't possesed all the resources. We have to think about our generation and not be greedy.

# Daily Dairy
* 191219 Thu
A. Successful and unproductive
B. I felt successful because I done my presentation in my Profskills Course. I felt unproductive because I spent too much time on watching youtube.
C. I will disconnect my phone to wifi to avoid the notifications and messages.

## 191220 Fri
* A. Successful and unproductive
* B. I felt successful because everythings is going good. I felt unproductive because I did'nt finish my assignment in the time I set.
* C. I will get up tomorrow at 7.00.

## 191221 Sat
* A. Successful and unproductive
* B. I felt successful when I done my part-time job without making mistakes. I felt unproductive when I taking too much time on reviewing my notes.
* C. I will start to do the practice.

## 191222 Sun
* A. Successful and productive
* B. I felt successful when I done my part-time job without making mistakes. I felt productive because I started to do the practices.
* C. I will try to study at Library tomorrow.

## 191223 Mon
* A. Unsuccessful and unproductive
* B. I felt unsuccessful because my electronic experiment results failed. I felt unproductive because I didn't study in library but sleeping in my dorm.
* C. I will try to not taking nap.

## 191224 Tue
* A. Successful and productive
* B. I felt successful because I done the urgent things in my planner. I felt productive because I finished the practices.
* C. I will maintain the situtation and keep going.

## 191225 Wed
* A. Unsuccessful and productive
* B. I felt unsuccessful because I don't have well performance in my exam. I felt productive because I studied continuosly for 3 hours.
* C. I will try wake up early tomorrow to have more times to study.

# 2019-12-26
* Today i was giving the presentation and I can't answer the question that I was asked.
* But I learned something from professor and eventually understand the purpose for professor to assign us the workshop.
* Even that there is some statics or experiment results show, we still need to be critical to the information. Find out is the data really trustable, where is the sources, is it correct or is there any bias.

# 2020-01-02
* Today is the disaster, the concepts we give is not implemented.
* Our idea is too dreamy, we did'nt consider many conditions.
* To suggest the idea we have to look from different aspect: How to effect people, how does it work, how long would it takes, who will be the skateholders.

# 2020-01-09
* Last lecture for this course.
* The videos talk about love and finding partner.
* Watch the final project, videos from other group. Interesting ideas.
* We make some mistakes and learn it. Example the copyriht problem is the main mistakes, I always ignored it when I am using others resource. This is very helpful for me to remind me in the future especially when I work
